# VirtualWorker

./: How to use the discussions option in GitHub.docx  README.md  VirtualWorker.sln  index.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
AWSServerless1/: Functions.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
AWSServerless1.Tests/: CheckForLocation.Tests.csproj  FunctionsTest.cs
CheckForLocation/: CheckForLocation.csproj  CheckForLocation.sln  Function.cs  KendraResponse.cs  QNAResponse.cs  Readme.md  ReplaceTagsPayload.cs  aws-lambda-tools-defaults.json
CheckForLocation/.lambda-test-tool/SavedRequests/: NNC.json  No Location Found.json  North-Live.json  North.json  West.json
CloudFormation/MailBot/: cdk.json
CloudFormation/MailBot/src/: MailBot.sln
CloudFormation/MailBot/src/MailBot/: MailBot.csproj  MailBotStack.cs  Program.cs
Email2CXM/: Email2CXM.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
Email2CXM/.lambda-test-tool/SavedRequests/: WNC.json
Email2CXM/Helpers/: ProcessAttachments.cs  ProcessMessage.cs
EmailChecker/: EmailChecker.sln
EmailChecker/EmailChecker/: EmailChecker.csproj  Function.cs  aws-lambda-tools-defaults.json
EmailChecker/EmailChecker/.lambda-test-tool/SavedRequests/: NNC.json
EmailChecker/EmailChecker/Helpers/: ProcessEmail.cs
EmailChecker/EmailChecker/Properties/: launchSettings.json
FormatResponseFromFAQ/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
FormatResponseFromFAQ.Tests/: FormatResponseFromFAQ.Tests.csproj  ValuesControllerTests.cs
FormatResponseFromFAQ.Tests/Properties/: launchSettings.json
FormatResponseFromFAQ/Controllers/: ValuesController.cs
FormatResponseFromFAQ/Properties/: launchSettings.json
GetFAQResponse/: Function.cs  GetFAQResponse.csproj  Readme.md  aws-lambda-tools-defaults.json
GetFAQResponse/.lambda-test-tool/SavedRequests/: nnc.json
GetGreeting/: Function.cs  GetGreeting.csproj  Readme.md  aws-lambda-tools-defaults.json
GetGreeting/.lambda-test-tool/SavedRequests/: Connect.json
GetSentiment/: Function.cs  GetSentiment.csproj  Readme.md  aws-lambda-tools-defaults.json
GetService/: Function.cs  GetService.csproj  Readme.md  aws-lambda-tools-defaults.json
Norbert/: AbstractIntentProcessor.cs  ChatBot  CollectionDayIntentProcessor.cs  DebugIntentProcessor.cs  DefaultIntentProcessor.cs  EndChatIntentProcessor.cs  FeedbackIntentProcessor.cs  FlowerOrder.cs  Function.cs  HandoverIntentProcessor.cs  IIntentProcessor.cs  LeaveAMessageIntentProcessor.cs  LexV2.cs  ListPicker.cs  Norbert.csproj  Readme.md  StopIntentProcessor.cs  ValidationResult.cs  aws-lambda-tools-defaults.json
Norbert/.lambda-test-tool/SavedRequests/: collectiondetails.json  debug.json  default.json  norbert.json
Norbert/Properties/: Resources.Designer.cs
PutInitialContact/: Function.cs  PutInitialContact.csproj  Readme.md  aws-lambda-tools-defaults.json
PutInitialContact/.lambda-test-tool/SavedRequests/: NNC Test.json
SendEmail/: Function.cs  Readme.md  SendEmail.csproj  aws-lambda-tools-defaults.json
SendResponseToCustomer/: Function.cs  Readme.md  SendResponseToCustomer.csproj  aws-lambda-tools-defaults.json
SendResponseToCustomer/.lambda-test-tool/SavedRequests/: NNC UAT.json  WNC UAT.json
SkeletonLambda/: Function.cs  Readme.md  SkeletonLambda.csproj  aws-lambda-tools-defaults.json
Temp/: AbstractIntentProcessor.cs  FlowerOrder.cs  Function.cs  IIntentProcessor.cs  OrderFlowersIntentProcessor.cs  Readme.md  TypeValidators.cs  ValidationResult.cs  aws-lambda-tools-defaults.json
TransferCaseViaEmail/: Function.cs  Readme.md  TransferCaseViaEmail.csproj  aws-lambda-tools-defaults.json
TransferCaseViaEmail/.lambda-test-tool/SavedRequests/: ForwardToMe.json
UnitaryForward/: Function.cs  Readme.md  UnitaryForward.csproj  aws-lambda-tools-defaults.json
UnitaryForward/.lambda-test-tool/SavedRequests/: North.json
UploadFile2CXM/: Function.cs  Readme.md  UploadFile2CXM.csproj  aws-lambda-tools-defaults.json
VirtualWorker/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
VirtualWorker.wiki/: Home.md  MailBot-Sovereign-Forward-OutPuts-(Amazon-Lex).md  MailBot-Sovereign-Forward-Outputs-(Contact-Us).md  West-Email-Addresses.md
hello-world.wiki/: Home.md  Project-Overview-and-Journey.md  Testing-Examples-and-Details.md  West-Email-Templates.md  _Sidebar.md
