<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.S3Events" Version="2.0.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.12.8" />
    <PackageReference Include="AWSSDK.Rekognition" Version="3.7.8.31" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.24" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.2.64" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.0.180" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.2.77" />
    <PackageReference Include="MimeKit" Version="3.3.0" />
    <PackageReference Include="SigParser" Version="3.0.14" />
  </ItemGroup>

</Project>
