<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.S3Events" Version="2.0.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.0.37" />
    <PackageReference Include="AWSSDK.Rekognition" Version="3.7.1.12" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.1.7" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.0.35" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.0.35" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.0.36" />
    <PackageReference Include="MailKit" Version="2.13.0" />
  </ItemGroup>

</Project>
